# Awaz

./: README.md  Shot.sln
Shot/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  ConsStrings.cs  ImageNames.cs  MainPage.xaml  MainPage.xaml.cs  Shot.csproj
Shot.Android/: MainActivity.cs  Shot.Android.csproj
Shot.Android/CustomUI/: IconColorSearchBarRenderer.cs
Shot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shot.Android/Resources/: Resource.designer.cs
Shot.Android/Resources/Layout/: mainx.xml
Shot.Android/Resources/drawable/: PlayerBackground.xml  seek_bar.xml
Shot.Android/Resources/values/: attrs.xml  styles.xml
Shot.Android/Services/: PlayerService.cs  RecordingService.cs
Shot.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shot.iOS.csproj
Shot.iOS/Properties/: AssemblyInfo.cs
Shot.iOS/Services/: RecordingService.cs
Shot/Converters/: CreationConverter.cs  DurationConverter.cs
Shot/DependencyInjection/: ProviderRegisterationController.cs
Shot/Enumerations/: Plaform.cs  RecordingStatus.cs
Shot/Extensions/: ActionSheetExtension.cs  FileExtension.cs  GraphExtension.cs  MediaExtension.cs
Shot/Models/: ActionSheetModel.cs  PlayerModel.cs  PopupModel.cs  RecordingCellModel.cs
Shot/Navigation/: NavigationService.cs
Shot/Pages/: PlayerPage.xaml  PlayerPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  RecordingsListPage.xaml  RecordingsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Shot/Services/: DevicePlatform.cs  IMessageSender.cs  IPlayerService.cs  IRecordingService.cs  PermissionsService.cs
Shot/ViewModels/: BaseConsistentPlayerModel.cs  BaseViewModel.cs  NotifyPropertyChanged.cs  PlayerViewModel.cs  RecordingViewModel.cs  RecordingsListViewModel.cs  SettingsViewModel.cs
Shot/Views/: ConsistentPlayerView.xaml  ConsistentPlayerView.xaml.cs
